{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview"
  },
  "devDependencies": {
    "@histoire/plugin-nuxt": "^0.11.9",
    "@nuxt/test-utils": "^3.0.0",
    "nuxt": "3.0.0",
    "vitest": "^0.25.7"
  }
}
